"""
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a1, d, n = int(input()), int(input()), int(input())
progressive = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(*progressive)


-----------------------------------------------------------------------------------------------------------------

"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""
import numpy as np
 
a = np.random.randint(0, 9, 20)  # диапазон случайных чисел
b = range(1, 7) # заданный диапазон
m = 5 # заданный максимум
i = [i for i,j in enumerate(a) if (j in b) and (j<m)]
d = np.delete(a, i)
 
print('Исходный диапазон:', a)
print('Индексы:', i)
print('Новый диапазон:', a[i])
print('Преобразованный исходный диапазон:', d)
